prototype(Neos.MarketPlace:PackageReadme) < prototype(TypoScript:Template) {
    templatePath = 'resource://Neos.MarketPlace/Private/Templates/TypoScriptObjects/Package/PackageReadme.html'

    attributes = TypoScript:Attributes {
        class = 'readme'
        data-component = 'ShowMore'
        data-selector = '.readme__wrapper'
        data-maximumHeight = 700
    }

    readmeSource = ${q(documentNode).find('readme').first().property('source')}
    hasReadme = ${this.readmeSource != '<p>Enter HTML here</p>' && String.isBlank(this.readmeSource) == false}

    readme = Neos.Fusion:Collection {
        itemName = 'node'
        itemRenderer = Neos.Neos:ContentCase
        collection = ${q(documentNode).find('readme')}
    }
}
