prototype(Neos.MarketPlace:PackageMenu) >
prototype(Neos.MarketPlace:PackageMenu) < prototype(TypoScript:Tag) {
    tagName = 'ul'
    attributes {
        class = 'nav nav--stacked'
    }
    content = TypoScript:Collection {
        collection = ${q(documentNode).find('[instanceof Neos.MarketPlace:Package]')}
        itemRenderer = Neos.MarketPlace:PackageMenuItem
        itemName = 'package'
    }
}

prototype(Neos.MarketPlace:PackageMenuItem) >
prototype(Neos.MarketPlace:PackageMenuItem) < prototype(Neos.MarketPlace:Content) {
    templatePath = 'resource://Neos.MarketPlace/Private/Templates/TypoScriptObjects/Package/PackageMenuItem.html'
    attributes {
        class = 'nav__item'
    }
    @context.package = ${package}

    name = ${q(package).property('title')}

    uri = NodeUri {
        node = ${package}
    }
}
