prototype(Neos.MarketPlace:Package.SubMenu) < prototype(TypoScript:Template) {
    templatePath = 'resource://Neos.MarketPlace/Private/Templates/TypoScriptObjects/Package/Package.SubMenu.html'

    releasedVersionQuery = MarketPlace:ReleasedVersionQuery
    @context.releasedVersionQuery = ${this.releasedVersionQuery}

    prereleasedVersionQuery = MarketPlace:PrereleasedVersionsQuery
    @context.prereleasedVersionQuery = ${this.prereleasedVersionQuery}

    developmentVersionsQuery = MarketPlace:DevelopmentVersionsQuery
    @context.developmentVersionsQuery = ${this.developmentVersionsQuery}

    maintainers = MarketPlace:PeopleMenu {
        path = 'maintainers'
    }

    hasReleasedVersion = ${this.releasedVersionQuery.count() > 0}
    releasedVersionMenu = MarketPlace:VersionMenu {
        collection = ${releasedVersionQuery}
    }

    hasPrereleasedVersion = ${this.prereleasedVersionQuery.count() > 0}
    prereleasedVersionMenu = MarketPlace:VersionMenu {
        collection = ${prereleasedVersionQuery}
    }

    hasDevelopmentVersion = ${this.developmentVersionsQuery.count() > 0}
    developmentVersionMenu = MarketPlace:VersionMenu {
        collection = ${developmentVersionsQuery}
    }

    avatarUrl = ${q(node).property('githubAvatar')}
}
