prototype(Neos.MarketPlace:Package.SubMenu) < prototype(TypoScript:Template) {
    templatePath = 'resource://Neos.MarketPlace/Private/Templates/TypoScriptObjects/Package/Package.SubMenu.html'

    versions = MarketPlace:VersionsQuery
    @context.releasedVersionQuery = ${this.versions.filter('[instanceof Neos.MarketPlace:ReleasedVersion]')}
    @context.prereleasedVersionQuery = ${this.versions.filter('[instanceof Neos.MarketPlace:PrereleasedVersion]')}
    @context.developmentVersionsQuery = ${this.versions.filter('[instanceof Neos.MarketPlace:DevelopmentVersion]')}

    maintainers = MarketPlace:PeopleMenu {
        path = 'maintainers'
    }

    releasedVersionMenu = MarketPlace:VersionMenu {
        title = 'Stable versions'
        collection = ${releasedVersionQuery}
        @if.hasVersions = ${releasedVersionQuery.count() > 0}
    }

    prereleasedVersionMenu = MarketPlace:VersionCompactMenu {
        title = 'Prerelease versions'
        collection = ${prereleasedVersionQuery}
        @if.hasVersions = ${prereleasedVersionQuery.count() > 0}
    }

    developmentVersionMenu = MarketPlace:VersionCompactMenu {
        title = 'Development versions'
        collection = ${developmentVersionsQuery}
        @if.hasVersions = ${developmentVersionsQuery.count() > 0}
    }

    lastVersion = Neos.MarketPlace:LastVersionQuery
    source = ${q(this.lastVersion).find('source').first()}
    sourceUrl = ${this.source.property('url')}
    sourceType = ${this.source.property('type')}

    avatarUrl = ${q(node).property('githubAvatar')}
}
