prototype(Neos.MarketPlace:PackageMenuItem) >
prototype(Neos.MarketPlace:PackageMenuItem) < prototype(Neos.MarketPlace:Content) {
    templatePath = 'resource://Neos.MarketPlace/Private/Templates/TypoScriptObjects/Package/PackageMenuItem.html'
    attributes {
        class = 'package-nav__item'
    }
    @context.package = ${package}

    vendor = Neos.MarketPlace:ClosestVendorQuery
    vendorName = ${q(this.vendor).property('title')}

    name = ${q(package).property('title')}
    name.@process.removeVendorName = ${skipVendorName ? String.replace(value, this.vendorName + '/', '') : value}

    uri = NodeUri {
        node = ${package}
    }
}
