prototype(Neos.MarketPlace:PackageReadme) < prototype(TypoScript:Template) {
    templatePath = 'resource://Neos.MarketPlace/Private/Templates/TypoScriptObjects/Package/PackageReadme.html'

    readmeSource = ${q(documentNode).find('readme').first().property('source')}
    hasReadme = ${this.readmeSource != '<p>Enter HTML here</p>' && String.isBlank(this.readmeSource) == false}

    readme = TYPO3.TypoScript:Collection {
        itemName = 'node'
        itemRenderer = TYPO3.Neos:ContentCase
        collection = ${q(documentNode).find('readme')}
    }
}
