prototype(Neos.NeosIo:DefaultPage) {
    head {
        stylesheets.neosMarketPlace = Ttree.StyleSheet:StyleSheetTag {
            path = 'resource://Neos.MarketPlace/Public/Styles/Main.css'
            @position = 'after site'
        }
    }
    body {
        javascripts.neosMarketPlace = Ttree.Script:DeferScriptTag {
            path = 'resource://Neos.MarketPlace/Public/JavaScript/Bundle.min.js'
            @position = 'after site'
        }
    }
}

prototype(Neos.MarketPlace:DefaultPage) < prototype(Neos.NeosIo:DefaultPage)
