prototype(Neos.MarketPlace:Document) < prototype(TYPO3.Neos:Page) {
    head {
        stylesheets {
            site = TYPO3.TypoScript:Template {
                templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
                sectionName = 'stylesheets'
                node = ${node}
            }
            marketplace = Neos.MarketPlace:StyleSheet {
                @position = 'after site'
                path = 'resource://Neos.MarketPlace/Public/StyleSheets/Application.css'
            }
        }

        metadata = TYPO3.TypoScript:Template {
            templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
            sectionName = 'metadata'
        }
    }

    // This query checks if the second level menu has items and sets an additional class for the body
    bodyTag.attributes.class = ${q(node).parents().count() >= 1 && q(node).children('[instanceof TYPO3.Neos:Document]').filter('[_hiddenInIndex=false]').count() > 0 ? 'has-subpages' : ''}

    body {
        templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
        sectionName = 'body'
        imageUri = TYPO3.Neos:ImageUri {
            asset = ${q(node).property('image')}
            maximumWidth = 2560
            maximumHeight = 1280
            @if.image = ${q(node).property('image')}
        }
        imageTitleText = ${q(node).property('imageTitleText')}

        parts {
            mainMenu = Menu {
                templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/MainMenu.html'
                itemCollection = ${q(site).add(q(site).children('[instanceof TYPO3.Neos:Document]')).get()}
            }

            breadcrumb = BreadcrumbMenu

            languageMenu = TYPO3.Neos:DimensionMenu {
                dimension = 'language'
                templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/TypoScriptObjects/LanguageMenu.html'
            }
        }

        content {
            teaser = ContentCollection {
                nodePath = 'teaser'
            }

            // Default content section
            main = PrimaryContent {
                nodePath = 'main'
            }
        }

        // A shared footer which can be edited from all pages
        footer = ContentCollection {
            nodePath = ${q(site).children('footer').property('_path')}
            collection = ${q(site).children('footer').children()}
        }

        javascripts.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://TYPO3.NeosDemoTypo3Org/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}
