prototype(Neos.MarketPlace:Package.Document) < prototype(Neos.NeosIo:DefaultPage) {
    body {
        parts {
            sectionTitle >
            subMenu = Neos.MarketPlace:Package.SubMenu
        }
        content {
            main = TypoScript:Array {
                search = Neos.MarketPlace:Search {
                    actionNode = Neos.MarketPlace:ClosestRepositoryStorageNodeQuery
                }
                package = Neos.MarketPlace:Package
            }
        }
    }
}

prototype(Neos.MarketPlace:Package.SubMenu) < prototype(TypoScript:Template) {
    releasedVersionQuery = MarketPlace:ReleasedVersionQuery
    @context.releasedVersionQuery = ${this.releasedVersionQuery}

    developmentVersionsQuery = MarketPlace:DevelopmentVersionsQuery
    @context.developmentVersionsQuery = ${this.developmentVersionsQuery}

    templatePath = 'resource://Neos.MarketPlace/Private/Templates/TypoScriptObjects/Package.SubMenu.html'

    maintainers = MarketPlace:PeopleMenu {
        path = 'maintainers'
    }

    hasReleasedVersion = ${this.releasedVersionQuery.count() > 0}
    releasedVersionMenu = MarketPlace:VersionMenu {
        collection = ${releasedVersionQuery}
    }

    hasDevelopmentVersion = ${this.developmentVersionsQuery.count() > 0}
    developmentVersionMenu = MarketPlace:VersionMenu {
        collection = ${developmentVersionsQuery}
    }
}
