prototype(Neos.MarketPlace:Package.Document) < prototype(Neos.MarketPlace:DefaultPage) {
    body {
        parts {
            sectionTitle >
            subMenu = Neos.MarketPlace:Package.SubMenu
        }
        content {
            main = TypoScript:Array {
                search = Neos.MarketPlace:Search {
                    searchQuery = ${null}
                    actionNode = Neos.MarketPlace:ClosestRepositoryStorageNodeQuery
                }
                package = Neos.MarketPlace:Package
            }
        }
    }
}
