prototype(TYPO3.TypoScript:GlobalCacheIdentifiers) {
    search = ${request.arguments.search}
}

prototype(Neos.MarketPlace:Search) >
prototype(Neos.MarketPlace:Search) < prototype(Flowpack.SearchPlugin:Search) {
    templatePath = 'resource://Neos.MarketPlace/Private/Templates/NodeTypes/Search.html'

    attributes {
        class = 'market-block'
    }

    configuration {
        itemsPerPage = 25
        insertAbove = ${false}
        insertBelow = ${true}
        maximumNumberOfLinks = 6
    }

    actionNode = ${node}
    @context.actionNode = ${this.actionNode}
    @context.searchTerm = ${this.searchTerm}

    hasSearchQuery = ${String.isBlank(request.arguments.search) ? false : true}

    query = ${MarketPlaceSearch.query(documentNode)}
    query.@process.nodeType = ${value.nodeType('Neos.MarketPlace:Package')}
    query.@process.fulltext = ${this.hasSearchQuery ? value.fulltext(this.searchTerm) : value}
    query.@process.sort = ${this.hasSearchQuery ? value : value.sortDesc('__lastActivity')}
    query.@process.log = ${value.log('marketplace')}

    searchQuery = ${this.query}

    prototype(Flowpack.SearchPlugin:Search.Form) {
        templatePath = 'resource://Neos.MarketPlace/Private/Templates/NodeTypes/Search.Form.html'

        actionUri = NodeUri {
            node = ${actionNode}
        }
    }

    searchResultRenderer {
        attributes {
            class = 'search-results'
        }
    }

    @cache {
        mode = 'cached'

        maximumLifetime = '86400'

        entryIdentifier {
            node = ${node}
        }

        entryTags {
            1 = ${'Node_' + documentNode.identifier}
            2 = ${'DescendantOf_' + documentNode.identifier}
        }
    }
}
