prototype(Neos.MarketPlace:PackageSearchResult) < prototype(Neos.MarketPlace:DocumentSearchResult) {
    templatePath = 'resource://Neos.MarketPlace/Private/Templates/TypoScriptObjects/SearchResult/PackageSearchResult.html'

    lastActivity = Neos.MarketPlace:PackageLastActivity

    lastVersion = ${q(node).lastVersion().get(0)}

    lastVersionLabel = ${q(this.lastVersion).property('version')}
    lastVersionTime = ${q(this.lastVersion).property('time')}

    description = ${String.isBlank(q(lastVersion).property('description')) ? q(node).property('description') : q(lastVersion).property('description')}

    metrics = Neos.MarketPlace:PackageMetrics {
        attributes.class.@process.pullRight = ${value + ' pull-right'}
    }
}
