prototype(Neos.MarketPlace:PackageSearchResult) < prototype(Neos.MarketPlace:DocumentSearchResult) {
    templatePath = 'resource://Neos.MarketPlace/Private/Templates/TypoScriptObjects/SearchResult/PackageSearchResult.html'

    lastActivity = ${q(node).lastActivity()}
    lastVersion = ${q(node).lastVersion().get(0)}

    description = ${String.isBlank(q(lastVersion).property('description')) ? q(node).property('description') : q(lastVersion).property('description')}

    metrics = Neos.MarketPlace:PackageMetrics {
        attributes.class.@process.pullRight = ${value + ' pull-right'}
    }
}
