prototype(Neos.MarketPlace:VersionMenu) < prototype(TypoScript:Template) {
    templatePath = 'resource://Neos.MarketPlace/Private/Templates/TypoScriptObjects/Version/VersionMenu.html'

    collection = Neos.MarketPlace:VersionsQuery
    @context.versions = ${this.collection}

    wrapperAttributes = TypoScript:Attributes {
        data-component = 'ShowMore'
        data-selector = 'ul'
    }

    attributes = TypoScript:Attributes  {
        class = 'version-nav'
    }

    title = 'Released Versions'

    versions = TypoScript:Collection {
        collection = ${versions}
        itemRenderer = Neos.MarketPlace:VersionMenuItem
        itemName = 'node'
    }
}
