namespace: TypoScript=TYPO3.TypoScript
namespace: Neos=TYPO3.Neos
namespace: MarketPlace=Neos.MarketPlace

# todo can be remove when https://github.com/neos/neos-development-collection/pull/407 is merged
prototype(TypoScript:Collection).@class = 'Neos\\MarketPlace\\TypoScriptObjects\\CollectionImplementation'

include: Documents/**/*
include: NodeTypes/**/*
include: Query/**/*
include: TypoScriptObjects/**/*

root {
    neosMarketPlaceDocument {
        type = ${q(node).property('_nodeType') + '.Document'}
        condition = ${q(node).is('[instanceof Neos.MarketPlace:Document]')}
        renderPath >
    }
}
